spring.datasource.url=jdbc:mysql://localhost:3306/bike
spring.datasource.username=springstudent
spring.datasource.password=springstudent
it will automatically create a table if not exists
spring.jpa.hibernate.ddl-auto=update

